.dust {
  margin-top: 5px;
  margin-left: 30px;
  border-radius: 4px;
  height: 50px;
  width: 90%;
  #dustDroppable {
    padding: 0px;
    color: white;
    #dust {
      font-size:20px;
      padding-top:5px;
      background-color: rgb(299, 183, 183);
      border: 1px solid #c8c8c8;
      border-radius: 3px;
      text-align: center;
      width: 100%;
      height: 50px;
    }
  }
}
