.info {
  margin-top: 5px;
  margin-left: 30px;
  border-radius: 4px;
  width: 90%;
  height: 180px;
  padding: 10px;
  background-color: rgb(69, 118, 149);
  border-radius: 4px;
  text-align: left;
  color: white;
  overflow-y: scroll;
}

.login-header {
  height: 50px;
  background-color: white;
  text-align: right;
  margin-bottom: 40px;
  padding-top: 10px;
  img{
    margin-top: 10px;
    height: 30px;
  }
  h1 {
    padding-top: 15px;
    font-size: 18px;
    color: rgb(80, 64, 73);
  }
}

.foot{
  margin-top:120px;
  height: 300px;
  background-color:rgb(34,69,111);
  color: white;
  padding-top:15px;

  a{
    color: white;
    margin-left: 20px;
  };
  .sign{
    font-size: 14px;
    color:rgb(96, 146, 206);
  }
}
