.searchbar {
  background-color: rgb(120, 206, 179);
  border-radius: 4px;
  width: 270px;
  height: 200px;
  margin-top: 5px;
  margin-left: 30px;
  border-radius: 4px;
  height: 170px;
  width: 90%;
  .input {
    padding: 5px;
    color: white;
    input {
      width: 200px;
    }
    button {
      margin-left: 8px;
      font-size: 13.5px;
    }
  }
  #SearchBar {
    padding: 0px;

    #SearchBarContainer {
      padding: 3px 0px;
      display: inline-block;
      background-color: white;
      border: 1px solid #c8c8c8;
      border-radius: 3px;
      text-align: left;
      width: 100%;
      height: 120px;
      overflow-y: scroll;
    }
  }
}
