.year {
  font-weight: 500;
  font-size: 15px;
  padding: 0;
  margin: 2px;
  color: rgb(80, 80, 80);
  display: block;
  margin-top: 14px;
}

.sem {
  font-weight: 250;
  font-size: 13px;
  padding: 0;
  margin: 2px;
  color: rgb(80, 80, 80);
  display: block;
  margin-top: 4px;
  margin-bottom: 14px;
}
.cross {
  vertical-align: middle;
  height: 30px;
  width: 100%;
  background-color: rgba(20, 20, 20, 0.1);
  border: none;
  border-radius: 5px;
  text-align: center;
  display: inline-block;
  font-size: 15px;
  margin: 0% 3% 3% 0%;
  padding-top: 2px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
}
