.sidebar {
  background-color: rgb(84, 169, 139);
  margin-top: 10px;
  margin-left: 30px;
  border-radius: 4px;
  height: 192px;
  width: 90%;

  .title {
    font-size: 20px;
    color: white;
    padding-top: 10px;
  }
  #SideBar {
    padding: 0;
    #SideBarContainer {
      padding: 3px 0px 3px 3px;
      display: inline-block;
      background-color: white;
      border: 1px solid #c8c8c8;
      border-radius: 3px;
      text-align: left;
      width: 100%;
      height: 140px;
      overflow-y: scroll;
    }
  }
}
