.selection {
  margin: 130px auto;
  width: 100%;
  height: 100%;
  align-items: center;
  text-align: center;
  display: table;
  font-size: 17px;
  .title {
    height: 70px;
  }
  .selectionbar {
    width: 700px;
    height: 100px;
    background-color: #fff;
    margin: 30px auto;
    text-align: right;

    .selectionbar1 {
      width: 70%;
      margin: 15px;
    }
    .selectionbar2 {
      width: 70%;
      margin: 10px;
    }
  }
  .submit {
    margin: 30px;
  }
}

.selection span {
  display: table-cell;
  vertical-align: middle;
}
