.selection{
    margin:130px auto;
    width:100%;
    height: 100%;
    align-items: center;
    text-align: center;
    display: table;
    .title{
        height: 70px;
    }
    .selectionbar{
        width:700px;
        height: 300px;
        background-color: #fff;
        margin:30px auto;
        .selectionbar1{
            width:70%;
            align: right;
            margin: 10px
        }
        .selectionbar2{
            width:70%;
            align: right;
            margin: 10px
        }
    }
}

.selection span{
    display: table-cell;
    vertical-align: middle;
}